# suppress inspection "UnusedProperty" for whole file
server.port = 8082

spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:h2:mem:databases;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=lukasz
spring.datasource.password=lukasz1986!@#

spring.jpa.generate-ddl=false
pring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/console

#liquibase
spring.liquibase.change-log=classpath:/db/db_changelog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

user[0] = dddd
pass[0] = eee


